ESC 76
F1 05
F2 06
F3 04
F4 0c
F5 03
F6 0b
F7 83
F8 0a
F9 01
F10 09
F11 78
F12 07

HALFWIDTH_FULLWIDTH 0e
K1 16
K2 1e
K3 26
K4 25
K5 2e
K6 36
K7 3d
K8 3e
K9 46
K0 45
MINUS 4e
CAROT 55
JPY 6a
BACKSPACE 66

TAB 0d
Q 15
W 1d
E 24
R 2d
T 2c
Y 35
U 3c
I 43
O 44
P 4d
AT 54
LEFT_SQUARE 5b
ENTER 5a



CAPS_LOCK 58
A 1c
S 1b
D 23
F 2b
G 34
H 33
J 3b
K 42
L 4b
SEMICOLON 4c
COLON 52
RIGHT_SQUARE 5d

LEFT_SHIFT 12
Z 1a
X 22
C 21
V 2a
B 32
N 31
M 3a
COMMA 41
PERIOD 49
FORWARD_SLASH 4a
BACK_SLASH 51
RIGHT_SHIFT 59

LEFT_CTRL 14
LEFT_ALT 11
NO_CONVERSION 67
SPACE 29
CONVERSION 64
KATAKANA_HIRAGANA 13
RIGHT_ALT 17
RIGHT_CTRL 18

PRINT_SCREEN 84
SCROLL_LOCK 7e
PAUSE 82

INSERT 81
HOME 87
PAGE_UP 8b

DELETE 85
END 88
PAGE_DOWN 8c
